VITE_SUPABASE_URL=https://truefqmwrxlfbzzyygjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydWVmcW13cnhsZmJ6enl5Z2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODI3NDYsImV4cCI6MjA2NTE1ODc0Nn0.Z01Pbfn8vNxwlCfa0K_bMzWFLruo11G_d0_M2HDQUzI
